<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Cursor Element</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}

		html, body {
			background: #f9f9f9;
		}

		h1, h2, h3, h4, h5, h6,
		.h1, .h2, .h3, .h4, .h5, .h6 {
			font-weight: normal;
		}

		.content-margins:first-child {
			margin-top: 0 !important;
		}
		.content-margins:last-child {
			margin-top: 0 !important;
		}

		.cursor {
			min-width: 40px;
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
			background: rgba(0, 0, 0, 0.7);
			border-radius: 50%;
			border-top-left-radius: 0;
			border: 2px solid #fff;
			box-shadow: 2px 4px 15px -5px #000;
			transition: background 0.4s, border-radius 0.4s, -webkit-transform 0.4s;
			transition: background 0.4s, border-radius 0.4s, transform 0.4s;
			transition: background 0.4s, border-radius 0.4s, transform 0.4s, -webkit-transform 0.4s;
			-webkit-transform-origin: top left;
							transform-origin: top left;
			display: none;
		}
		.cursor.loaded {
			display: block;
		}
		.cursor[data-id="example-1"] {
			background: rgba(255, 0, 0, 0.8);
		}
		.cursor[data-id="example-2"] {
			border-radius: 0;
		}
		.cursor[data-el="a"] {
			-webkit-transform: rotate(45deg);
							transform: rotate(45deg);
		}
		.cursor[data-id="click-me"][data-event="click"] {
			-webkit-transform: scale(0.8);
							transform: scale(0.8);
		}

		section.banner {
			position: relative;
			margin-bottom: 2rem;
			text-align: center;
			background: linear-gradient(35deg, #ab382c 0%, #e84b3b 50%, #ab382c 100%);
			color: #fff;
		}
		section.banner .row {
			height: 400px;
		}

		.example-action {
			display: block;
			width: 100%;
			text-align: center;
			padding: 15px 5px;
			background: #f0f0f0;
			border: 1px dashed #333;
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<div class="cursor"></div>

	<section class="banner">
		<div class="container">
			<div class="row align-items-center">
				<div class="col content-margins">
					<h1>Custom cursors made simple</h1>
					<p>A jQuery plugin.</p>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<h2 class="text-center">Basic usage</h2>
		<div class="row">
			<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">

				<div class="card my-3">
					<div class="card-header">Create DOM element</div>
					<div class="card-body">
						<p><strong>Example:</strong></p>
						<pre>&lt;div class="cursor-item"&gt;&lt;/div&gt;</pre>
					</div>
				</div>
				
				<div class="card my-3">
					<div class="card-header">Give it some base styles</div>
					<div class="card-body">
						<p><strong>Example:</strong></p>
						<pre>.cursor-item {
	width: 40px;
	height: 40px;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 50%;
	border-top-left-radius: 0;
	border: 2px solid #fff;
	box-shadow: 2px 4px 15px -5px #000;
}</pre>
					</div>
				</div>
				
				<div class="card my-3">
					<div class="card-header">Initiate plugin</div>
					<div class="card-body">
						<p><strong>Example:</strong></p>
						<pre>$('.cursor-item').cursorElement();</pre>
						<p><strong>Options</strong></p>
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Name</th>
									<th>Default</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><pre class="my-0">offsetX</pre></td>
									<td><code>0</code></td>
									<td>Offset the element horizontally by <em>nth</em> number of pixels</td>
								</tr>
								<tr>
									<td><pre class="my-0">offsetY</pre></td>
									<td><code>0</code></td>
									<td>Offset the element vertically by <em>nth</em> number of pixels</td>
								</tr>
								<tr>
									<td><pre class="my-0">preserveCursor</pre></td>
									<td><code>false</code></td>
									<td>When set to <code>true</code>, show the browsers default cursor with the custom element.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
			</div>
		</div>
		<h2 class="text-center">Advanced styling</h2>
		<div class="row">

			<div class="col">
				<div class="card my-3">
					<div class="card-header">Mouse over element with ID <code>#element-1</code></div>
					<div class="card-body">
						<pre>.cursor-item {
	transition: background 0.4s;
}
.cursor-item[<strong>data-id="example-1"</strong>] {
	background: rgba(255, 0, 0, 0.8);
}</pre>
						<div id="example-1" class="example-action">Hover me!</div>
					</div>
				</div>
			</div>
			
			<div class="col">
				<div class="card my-3">
					<div class="card-header">Mouse over element with ID <code>#element-2</code></div>
					<div class="card-body">
						<pre>.cursor-item {
	transition: border-radius 0.4s;
}
.cursor-item[<strong>data-id="example-2"</strong>] {
	border-radius: 0;
}</pre>
						<div id="example-2" class="example-action">Hover me!</div>
					</div>
				</div>
			</div>
			
			<div class="col">
				<div class="card my-3">
					<div class="card-header">On event: <code>click</code></div>
					<div class="card-body">
						<pre>.cursor-item {
	transition: transform 0.4s;
}
.cursor-item[<strong>data-event="click"</strong>] {
	transform: scale(0.8);
}</pre>
						<div id="click-me" class="example-action">Click me!</div>
					</div>
				</div>
			</div>
			
			<div class="col">
				<div class="card my-3">
					<div class="card-header">Mouse over element with tag <code>&lt;a&gt;</code></div>
					<div class="card-body">
						<pre>.cursor-item {
	transition: transform 0.4s;
	transform-origin: top left;
}
.cursor-item[<strong>data-el="a"</strong>] {
	transform: rotate(45deg);
}</pre>
						<a class="example-action">Hover me!</a>
					</div>
				</div>
			</div>

		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/thelevicole/cce@1.0.0/dist/cce.js"></script>
	<script>
		(function($) {
			'use strict';

			$('.cursor').cursorElement();
			
		})(jQuery);
	</script>
</body>
</html>